udo apt-get install build-essential  check install libperl-dev



# выкачиваем последнюю версию net-snmp

wget http://sourceforge.net/projects/net-snmp/files/net-snmp/5.7.2.1/net-snmp-5.7.2.1.tar.gz

# распаковываем архив

tar -xzvf net-snmp-5.7.2.1.tar.gz

cd net-snmp-5.7.2.1/

# конфигурируем сборку (можно ответить на все вопросы по умолчанию)

./configure

# /var/log/snmpd.log

# /var/net-snmp

# компилируем библиотеку и утилиты

make

# устанавливаем в систему как пакет

sudo checkinstall



# указываем пути от куда подгружать библиотеки

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

export LD_LIBRARY_PATH

# можно дописать это в .bashrc

# или дописать /usr/local/lib в /etc/ld.so.conf и выполнить sudo ldconfig



# создаем пользователя для SNMPv3

sudo net-snmp-config --create-snmpv3-user -a PASSWORD USERNAME

# запускаем демона

sudo snmpd

# 

snmpget -v 3 -a md5 -A password -x des -X password -u snmpuser -l priv localhost .1.3.6.1.2.1.1.3.0

sudo net-snmp-config --create-snmpv3-user -a password -x password -X DES snmpuser2

snmpget -v 3 -a md5 -A password -x des -X password -u snmpuser2 -l priv localhost .1.3.6.1.2.1.1.3.0



gcc snmp_app.c -o snmp_app -lnetsnmp



snmplib/snmp_parse_args.c



session->securityAuthProto = usmHMACMD5AuthProtocol;

session->securityAuthProtoLen = USM_AUTH_PROTO_MD5_LEN;



session->securityAuthKeyLen = USM_AUTH_KU_LEN;

 if (generate_Ku(session->securityAuthProto,

                        session->securityAuthProtoLen,

                        (u_char *) Apsz, strlen(Apsz),

                        session->securityAuthKey,

                        &session->securityAuthKeyLen) != SNMPERR_SUCCESS) {

            snmp_perror(argv[0]);

            fprintf(stderr,

                    "Error generating a key (Ku) from the supplied authentication pass phrase. \n");

            return (NETSNMP_PARSE_ARGS_ERROR);

        }



session->securityPrivProto = usmDESPrivProtocol;

session->securityPrivProtoLen = USM_PRIV_PROTO_DES_LEN;



session->securityPrivKeyLen = USM_PRIV_KU_LEN;



if (generate_Ku(session->securityAuthProto,

                        session->securityAuthProtoLen,

                        (u_char *) Xpsz, strlen(Xpsz),

                        session->securityPrivKey,

                        &session->securityPrivKeyLen) != SNMPERR_SUCCESS) {

            snmp_perror(argv[0]);

            fprintf(stderr,

                    "Error generating a key (Ku) from the supplied privacy pass phrase. \n");

            return (NETSNMP_PARSE_ARGS_ERROR);

        }









CPU Statistics



Load

1 minute Load: .1.3.6.1.4.1.2021.10.1.3.1

5 minute Load: .1.3.6.1.4.1.2021.10.1.3.2

15 minute Load: .1.3.6.1.4.1.2021.10.1.3.3



CPU

percentage of user CPU time: .1.3.6.1.4.1.2021.11.9.0

raw user cpu time: .1.3.6.1.4.1.2021.11.50.0

percentages of system CPU time: .1.3.6.1.4.1.2021.11.10.0

raw system cpu time: .1.3.6.1.4.1.2021.11.52.0

percentages of idle CPU time: .1.3.6.1.4.1.2021.11.11.0

raw idle cpu time: .1.3.6.1.4.1.2021.11.53.0

raw nice cpu time: .1.3.6.1.4.1.2021.11.51.0



Memory Statistics



Total Swap Size: .1.3.6.1.4.1.2021.4.3.0

Available Swap Space: .1.3.6.1.4.1.2021.4.4.0

Total RAM in machine: .1.3.6.1.4.1.2021.4.5.0

Total RAM used: .1.3.6.1.4.1.2021.4.6.0

Total RAM Free: .1.3.6.1.4.1.2021.4.11.0

Total RAM Shared: .1.3.6.1.4.1.2021.4.13.0

Total RAM Buffered: .1.3.6.1.4.1.2021.4.14.0

Total Cached Memory: .1.3.6.1.4.1.2021.4.15.0



Disk Statistics



The snmpd.conf needs to be edited. Add the following (assuming a machine with a single ‘/' partition):



disk / 100000 (or)



includeAllDisks 10% for all partitions and disks



The OIDs are as follows



Path where the disk is mounted: .1.3.6.1.4.1.2021.9.1.2.1

Path of the device for the partition: .1.3.6.1.4.1.2021.9.1.3.1

Total size of the disk/partion (kBytes): .1.3.6.1.4.1.2021.9.1.6.1

Available space on the disk: .1.3.6.1.4.1.2021.9.1.7.1

Used space on the disk: .1.3.6.1.4.1.2021.9.1.8.1

Percentage of space used on disk: .1.3.6.1.4.1.2021.9.1.9.1

Percentage of inodes used on disk: .1.3.6.1.4.1.2021.9.1.10.1



System Uptime: .1.3.6.1.2.1.1.3.0




