<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails WebServer: development" uuid="fdb5e8ff-2379-45ca-8011-14c519a60edb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WebServer: test" uuid="118b142b-a614-4c29-b03e-14689abd5ce0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WebServer: production" uuid="c46eda21-3921-4403-8592-c00997802630">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>